plugins {
    id 'groovy'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('test') {
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}
